<?php
$MESS["LEVELS_ENTITY_ID_FIELD"] = "ID";
$MESS["LEVELS_ENTITY_UF_LEVEL_TITLE_FIELD"] = "Title";
$MESS["LEVELS_ENTITY_UF_LEVEL_NAME_FIELD"] = "Name";
$MESS["LEVELS_ENTITY_UF_PARENT_LEVEL_FIELD"] = "Parent level";
$MESS["LEVELS_ENTITY_UF_IMAGE_FIELD"] = "Image";
$MESS["LEVELS_ENTITY_UF_LINK_FIELD"] = "Link";
